# aioweb

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: cxf-servlet.xml  urlrewrite.xml  web.xml
WebContent/WEB-INF/content/: index.jsp
WebContent/WEB-INF/content/admin/: drag.jsp  drag_up.jsp  index.jsp  left.jsp  login.jsp  top.jsp  welcome.jsp
WebContent/WEB-INF/content/portal/: menu.jsp  portal.jsp  template.jsp
WebContent/WEB-INF/finedb/: db.backup  db.data  db.properties  db.script
WebContent/WEB-INF/reportlets/: main.cpt  scanner.cpt  图表数据源.cpt
WebContent/WEB-INF/reportlets/demo/analytics/finance/: InOut.cpt
WebContent/WEB-INF/reportlets/demo/form/: Backfill.cpt  Multifill.cpt
WebContent/WEB-INF/reportlets/doc/Parameter/MultiValue/: MultiValue.cpt  MultiValue1.cpt
WebContent/WEB-INF/resources/: datasource.xml  datasource.xml.bak  privilege.xml
WebContent/WEB-INF/tlds/: auth.tld
WebContent/static/common/: ckeditor.jsp  include.jsp  search.html  taglibs.jsp
WebContent/static/js/: common.js  datetime.js  dialog.js  map.js  message.js  pagination.js  regex.js  tree.js  validate.js
WebContent/static/jslib/firefox/: search.css  search.js
src/com/xhsoft/framework/schedule/: SayHelloJob.java  SayHelloMethodJob.java
src/com/xhsoft/framework/webservice/: HelloWorld.java
src/config/: IKAnalyzer.cfg.xml  applicationContext-activemq.xml  applicationContext-activiti.xml  applicationContext-ehcache.xml  applicationContext-flex.xml  applicationContext-logback.xml  applicationContext-mail.xml  applicationContext-memcached.xml  applicationContext-mybatis.xml  applicationContext-schedule.xml  applicationContext-security.xml  applicationContext.xml  dataSource.xml  ehcache.xml  freemarker-servlet.xml  freemarker.properties  jdbc.properties  log4j.properties  log4j.xml  logback.xml  memcached.properties  propertyset.xml  quartz.properties  stmp.properties  struts.properties  struts.xml  velocity-servlet.xml
src/config/config/: log4j.properties  log4j.xml
src/config/flex-configfiles/: sample.xml
src/config/i18n-configfiles/: globalMessages.properties  globalMessages_en_US.properties  globalMessages_zh_CN.properties
src/config/mybatis-configfiles/: Template.xml
src/config/schedule-configfiles/: schedule.xml
src/config/spring-configfiles/: sample.xml  security.xml  uam.xml
src/config/struts-configfiles/: sample.xml
src/test/: CacheMethod.java  SpringEhcacheTest.java
(+305 files in other folders)
