mail.smtp.host = smtp.126.com
mail.smtp.port = 25
mail.smtp.auth = true
mail.smtp.user = ljw101952@126.com
mail.smtp.from = ljw101952@126.com
mail.smtp.socketFactory.port
mail.smtp.socketFactory.fallback
mail.smtp.timeout = 60

mail.pop3.host pop3.126.com
mail.pop3.port 110

mail.imap.host
mail.imap.port

mail.transport.protocol
mail.store.protocol
mail.host
mail.user


