mail.host = smtp.126.com
mail.port = 23
mail.username = hopestar720@126.com
mail.password = *************
#pop.126.com 
#smtp.126.com
#pop.163.com 
#smtp.163.com
#pop.mail.yahoo.com.cn 
#smtp.mail.yahoo.com.cn
#pop3.sohu.com  
#smtp.sohu.com 
#pop.gmail.com 
#smtp.gmail.com 
#pop.qq.com  
#smtp.qq.com

#smtp.port = 25
#pop2.port = 109
#pop3.port = 110
#imap.port = 143

#smtps.port = 465
#pop3s.port = 995
#imaps.port = 993
